0:0:0:0:0:0:0:1 - - [29/May/2021:12:31:33 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/May/2021:12:31:33 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2021:12:31:36 +0200] "GET /player.do HTTP/1.1" 200 192 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/May/2021:12:31:37 +0200] "GET /spring HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2021:12:31:48 +0200] "GET /spring/playerdb HTTP/1.1" 404 1059 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/May/2021:12:32:57 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/May/2021:12:33:01 +0200] "GET /spring HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2021:12:33:05 +0200] "GET /spring/playerdb HTTP/1.1" 200 37 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/May/2021:13:11:16 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/May/2021:13:11:24 +0200] "GET /spring/playerdb HTTP/1.1" 404 999 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/May/2021:13:11:35 +0200] "GET /spring/playerdb HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2021:13:11:35 +0200] "GET /spring/playerdb HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2021:13:11:46 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/May/2021:13:11:54 +0200] "GET /spring/playerdb HTTP/1.1" 404 1001 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/May/2021:13:11:54 +0200] "GET /spring/playerdb HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2021:13:12:19 +0200] "GET /spring/playerdb HTTP/1.1" 200 192 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [29/May/2021:13:35:18 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/May/2021:13:35:23 +0200] "GET /spring/playerdb HTTP/1.1" 200 354 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [29/May/2021:13:35:23 +0200] "GET /spring/playerdb HTTP/1.1" 200 354 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2021:13:35:38 +0200] "POST /spring/playerdb HTTP/1.1" 200 254 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [29/May/2021:13:35:39 +0200] "GET /spring/playerdb HTTP/1.1" 200 354 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2021:13:35:40 +0200] "POST /spring/playerdb HTTP/1.1" 200 254 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2021:13:35:41 +0200] "GET /spring/playerdb HTTP/1.1" 200 354 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2021:13:35:43 +0200] "POST /spring/playerdb HTTP/1.1" 500 3979 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2021:13:35:47 +0200] "POST /spring/playerdb HTTP/1.1" 200 254 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2021:13:35:56 +0200] "GET /spring/playerdb HTTP/1.1" 200 354 http-bio-8080-exec-1 2
