0:0:0:0:0:0:0:1 - - [27/May/2021:11:24:15 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/May/2021:11:24:15 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:24:25 +0200] "GET /player.do HTTP/1.1" 200 119 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2021:11:43:02 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/May/2021:11:43:08 +0200] "GET /player.do HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:43:57 +0200] "GET /player.do HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:44:09 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/May/2021:11:44:09 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:44:09 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:44:10 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:44:10 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:44:10 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:30 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:35 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:36 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:36 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:36 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:36 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:36 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:37 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:37 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:37 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:37 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:37 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:39 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:39 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:40 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:41 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:41 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:41 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:41 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:41 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:41 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:45:42 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:46:55 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:47:17 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/May/2021:11:47:23 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2021:11:47:24 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:48:12 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/May/2021:11:48:16 +0200] "GET /player.do HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:48:27 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:50:06 +0200] "GET / HTTP/1.1" 404 1033 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/May/2021:11:50:11 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:26 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:29 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:35 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:35 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:37 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:37 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:37 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:37 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:37 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:38 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:38 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:38 +0200] "GET /player.do HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:53:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2021:11:56:00 +0200] "GET /player.do HTTP/1.1" 404 1009 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2021:11:56:02 +0200] "GET /player.do HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:57:28 +0200] "GET / HTTP/1.1" 200 192 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [27/May/2021:11:57:35 +0200] "GET /player.do HTTP/1.1" 200 192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2021:11:57:36 +0200] "GET /player.do HTTP/1.1" 200 192 http-bio-8080-exec-4 0
